    hello world I'm cow!  

"       Hello world, I'm cow!     "
" Yo what's up dude, I'm lil' Cow "

   I don't feel good, bro!
     Life is meaningless 
  La vie n'est pas en rose
L'avenir de la vie c'est la mort
Si on est pessimiste, on est fini


    Rock 'n roll babe!!
        LA VIE EN ROSE!
    Rien n'est impossible
    Reste inspiré. Reste fou
Quoi que tu fasses, fais le bien!




    See ya next time 
    

"      \\    __               \n" 
"       \\ <(@@)>_______      \n"
"          (**)\\       )\\   \n"
"           U  /\\----w \\ \\ \n"
"             /  \\   /  \\   \n"




"      \       ||     ||      \n" 
"       \      ||----M |      \n"
"          (--)/       )      \n"
"          (xx)/------/ \\/\\ \n"
"          v--v               \n"   